<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Template</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
      <main class="resume-template">
        <!-- profile top section -->
        <section class="profile-top">
            <div>
              <img class="avtar" src="./assets/avtar.png" alt="photo" />
            </div>
            <h1 class="name">YOUR NAME</h1>
            <h3 class="title">TITLE</h3>
            <div class="links">
              <a href="#" class="github"> <img src="./assets/github.svg" alt="github"> githubid</a>
              <a href="#" class="linkedin"> <img src="./assets/linkedin.svg" alt="github"> linkedinid</a>
            </div>
        </section>

        <!-- profile bottom section -->
        <div class="profile-bottom">
          <!-- contact section -->
          <section class="contact">
            <div class="contact-heading">
              <h2>Contact</h2>
            </div>
            <div class="line1"></div>
            <ul class="contact-list">
              <li>
                Phone <br />
                <span class="contact-value">XXXXXXXXXX</span>
              </li>
              <li>
                Email <br />
                <span class="contact-value">yourname123@gmail.com</span>
              </li>
            </ul>
          </section>

          <!-- skill section -->
          <section class="skills">
            <div class="skills-heading">
              <h2>Skills</h2>
            </div>
            <div class="line1"></div>
            <ul class="skill-list">
              <li>
                Skill 1 <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="80"
                  class="progress"
                ></progress>
              </li>
              <li>
                Skill 2 <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="70"
                ></progress>
              </li>
              <li>
                Skill 3 <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="60"
                ></progress>
              </li>
              <li>
                Skill 4 <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="50"
                ></progress>
              </li>
              <li>
                Skill 5 <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="40"
                ></progress>
              </li>
              <li>
                Skill 6
                <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="50"
                ></progress>
              </li>
              <li>
                Skill 7 <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="50"
                ></progress>
              </li>
              <li>
                Skill 8 <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="50"
                ></progress>
              </li>
            </ul>
          </section>

          <!-- certificate section-->
          <section class="certificate">
            <div class="certificate-heading">
              <h2>Certificates</h2>
              <img src="./assets/award.svg" alt="award" />
            </div>

            <div class="line1"></div>
            <ul class="cert-list">
              <li>Certificate Name 1</li>
              <li>Certificate Name 2</li>
              <li>Certificate Name 3</li>
            </ul>
          </section>
        </div>

        <!-- more details -->
        <div class="details">
          <!-- objective section -->
          <section class="objective">
            <h2 class="objective-heading">OBJECTIVE</h2>
            <div class="line2"></div>
            <p class="objective-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore dignissimos alias optio aperiam, accusantium hic non odio distinctio minus est nam quidem error tempora, mollitia quo, reiciendis labore itaque?
            </p>
          </section>

          <!-- work experience section -->
          <section class="experience">
            <h2 class="experience-heading">WORK EXPERIENCE - n YEARS</h2>
            <div class="line2"></div>
            <ul class="experience-list">
              <li>
                <div class="role-date">
                  <div class="role">
                    <img
                      src="./assets/arrow-right-circle-fill.svg"
                      alt="circle fill"
                    />
                    <h3>Role Name 1</h3>
                  </div>
                  <h3 class="date">FROM - TO</h3>
                </div>
                <h3 class="company">Company Name 1</h3>
                <p class="job-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore voluptatem nobis  
                </p>
              </li>
              <li>
                <div class="role-date">
                  <div class="role">
                    <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                    <h3 class="role">Role Name 2</h3>
                  </div>
                  <h3 class="date">FROM - TO</h3>
                </div>
                <h3 class="company">Company Name 2</h3>
                <p class="job-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore voluptatem nobi 
                </p>
              </li>
              <li>
                <div class="role-date">
                  <div class="role">
                    <img
                      src="./assets/arrow-right-circle-fill.svg"
                      alt="circle fill"
                    />
                    <h3 class="role">Role Name 3</h3>
                  </div>
                  <h3 class="date">FROM - TO</h3>
                </div>
                <h3 class="company">Company Name 3</h3>
                <p class="job-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium  
                </p>
              </li>
            </ul>
          </section>

          <!-- projects section -->
          <section class="project">
            <h2 class="project-heading">PROJECTS</h2>
            <div class="line2"></div>
            <ul class="project-list">
              <li>
                <div class="project-name">
                  <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                    <h3>Project Name 1</h3>
                </div>
                <h3 class="tech-stack">
                  TECH STACK
                </h3>
                <p class="project-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore voluptatem nobis tempore 
                </p>
              </li>
              <li>
                <div class="project-name">
                  <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                  <h3>Project Name 2</h3>
                </div>
                <h3 class="tech-stack">
                  TECH STACK
                </h3>
                <p class="project-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore  
                </p>
              </li>
            </ul>
          </section>

          <!-- education section -->
          <section class="education">
            <h2 class="education-heading">EDUCATION</h2>
            <div class="line2"></div>
            <ul class="education-list">
              <li>
                <div class="education-date">
                  <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                  <h3>FROM - TO</h3>
                </div>
                <h3 class="education-type">Education Name 1</h3>
                <div class="college-name">College/School Name 1</div>
              </li>
              <li>
                <div class="education-date">
                  <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                  <h3>FROM - TO</h3>
                </div>
                <h3 class="education-type">Education Name 2</h3>
                <div class="college-name">College/School Name 2</div>
              </li>
          </section>
        </div>
      </main>
  </body>
</html>
