================
Batch Processing
================

-> Batch processing means bulk operation

-> Performing same operation on multiple records is called as Bulk Operation

		Ex: 
				1) Sending Bulk SMS For Students Regarding New Batch Start Date
				2) Sending Bulk Email to Students regarding class update
				3) Sending Bank Account Statement to All Account Holders on Monthly Basis
				4) Sending Credit Card Bill Statement For all card holders on monthly basis....

-> For Every Batch we will have schedule to execute. 

		Ex:
				1) Daily Schedule
				2) Weekly Schedule
				3) Monthly Schedule
				4) Half-Yearly Schedule
				5) Yearly Schedule etc...


-> In Correspondence module we have batch processing to send notices to citizens on daily basis..

Note: Citizens can visit DHS offices from 9 AM - 5 PM. After 5 PM DHS offices will be closed. 
After 5 PM our nightly batches execution will start to perform batch processing.

-> Correspondence batch will have Daily Schedule. Every Day it will execute and it will generate notices to citizens.


********************* Batches execution will be there in Non-Business Hours **************************

Note: Batches will execute from 6:00 PM - 8:00 AM ( 9:00 AM DHS offices will open )


#############   sample logic of Correspondence Batch   #############

class CoBatch {

	public CoResponse generateNotices ( ) {

		List<CoTrigger> pendingTrgs  =  service.getPendingTriggers ( ) ; // get pending trgs from database

		for ( CoTrigger trigger : pendingTrgs ){
						// get citizen eligibility data
						// get citizen data
						// generate pdf
						// store pdf in db
						// send pdf in email
						// update trigger as completed
		}
		return response;
	}
}


Note: As per above logic our triggers will be processed one after other (sequential process). It will take lot of time to process to all pending triggers.

Note: Daily we have only 2 hours time for CO batches execution.  ( 6:00 PM - 8:00 PM CoBatches should execute )

=================
Example - Usecase
=================

1 Trigger taking 1 sec time to complete the process

1 Minute ----> 60 triggers can be processed

1 hour ----> 60 * 60 ===> 3, 600 triggers can be processed

2 hours -----> 2 * 3,600 ===> 7, 200 triggers can be processed

---------------------------- Realtime Problem i have faced in CO Batch with sequential process -----------------------------------------

1st Day ---> 3000 citizens applied for plans----> 3,000 notices sent

2nd Day ---> 5000 citizens applied for plans-----> 5,000 notices sent

3rd Day ---> 10,000 citizens applied for plans ----> 7,200 notices sent --> 2800 are in pending only

4th day --> 15,000 citizens applied for plans ----> 7,200 notices sent --> (7,800 frm today + 2,800 from yesterday pending)

5th day --> 20,000 citizens applied for plans ----> 7, 200 notices sent -->  (12, 800 + 7, 800 + 2, 800 pending )

Note: Every Day pending triggers are getting increased and notices sending getting delayed from our application. Customers gave complaints because they are not reciving notices on time.

=================================================================
To overcome the above batch performance issue we can use Multi Threading
=================================================================

-> Instead of running batch with 1 thread, we will run with 10 Threads

1 Thread ---> 1 sec ---> 1 Trigger can be processed

10 Threads ---> 1 sec ---> 10 triggers can be processed   (Parallel Processing)

10 Threads ----> 1 Minute -----> 60 * 10 --> 600 Triggers can be processed 

10 Threads ----> 1 hour -----> 60 * 600 --> 36000 Triggers can be processed 

10 Threads ----> 2 hour -----> 2 * 36000 -->72,000 Triggers can be processed 













