spring:
  application:
    name: GATEWAY-SERVICE
  config:
    import: "optional:configserver:http://localhost:9196"
  cloud:
    gateway:
      routes:
        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/order/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: order-service
#                fallbackuri: forward:/orderFallBack
        - id: payment-service
          uri: lb://PAYMENT-SERVICE
          predicates:
            - Path=/payment/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: payment-service
#                fallbackuri: forward:/paymentFallback
                

server:
  port: 8989
  
#management:
#  endpoints:
#    web:
#      exposure:
#        include: hystrix.stream

#hystrix:
#  command:
#    fallbackcmd:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 5000  
