			=============================================================
							2. float()
			=============================================================
=>float() is used for converting Any Possible Type of Value into float type value.
=>Syntax:        varname=float(int / bool / complex / str)
***************************************************************************************************************************************************
Example1: int type into float type--POSSIBLE
***************************************************************************************************************************************************
>>> a=123
>>> print(a,type(a))-----------------123 <class 'int'>
>>> b=float(a)
>>> print(b,type(b))----------------123.0 <class 'float'>
***************************************************************************************************************************************************
Example2: bool type into float type--POSSIBLE
***************************************************************************************************************************************************
>>> a=True
>>> print(a,type(a))
True <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))
1.0 <class 'float'>
>>> a=False
>>> print(a,type(a))
False <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))
0.0 <class 'float'>
***************************************************************************************************************************************************
Example3: complex type into float type--NOT POSSIBLE
***************************************************************************************************************************************************
>>> a=2+3j
>>> print(a,type(a))---------------(2+3j) <class 'complex'>
>>> b=float(a)-----------TypeError: float() argument must be a string or a real number, not 'complex'
***************************************************************************************************************************************************
Example: str type into float  type
***************************************************************************************************************************************************
Case-1:  str int into  float--POSSIBLE
----------------------------------------------------------------------------------------
>>> a="1234"
>>> print(a,type(a))
1234 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))
1234.0 <class 'float'>
----------------------------------------------------------------------------------------
Case-2: str float into  float---POSSIBLE
----------------------------------------------------------------------------------------
>>> a="12.34"
>>> print(a,type(a))
12.34 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))
12.34 <class 'float'>
---------------------------------
>>> a="198.0.0.1"
>>> print(a,type(a))-------------198.0.0.1 <class 'str'>
>>> b=float(a)------------ValueError: could not convert string to float: '198.0.0.1'
----------------------------------------------------------------------------------------
Case-3: str bool  into float----NOT POSSIBLE
----------------------------------------------------------------------------------------
>>> a="True"
>>> print(a,type(a))
True <class 'str'>
>>> b=float(a)----------ValueError: could not convert string to float: 'True'
----------------------------------------------------------------------------------------
Case-4: str complex into float--NOT POSSIBLE
----------------------------------------------------------------------------------------
>>> a="2+3.6j"
>>> print(a,type(a))
2+3.6j <class 'str'>
>>> b=float(a)-------------ValueError: could not convert string to float: '2+3.6j'
----------------------------------------------------------------------------------------
Case-5: pure str into float--NOT POSSIBLE
----------------------------------------------------------------------------------------
>>> a="PYTHON.Java"
>>> print(a,type(a))
PYTHON.Java <class 'str'>
>>> b=float(a)------------ValueError: could not convert string to float: 'PYTHON.Java'
----------------------------------------------------------------------------------------