<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-page-ui clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <header>
      <nav>
        <div class="nav-logo">
          <img src="./Assets/website-logo.png" alt="IPDC Finance" />
        </div>
        <div class="nav-menu">
          <ul>
            <li>
              <a href="#retail"> Retail</a>
            </li>
            <li>
              <a href="#retail"> Sme</a>
            </li>
            <li>
              <a href="#retail"> Corporate </a>
            </li>
            <li>
              <a href="#retail"> About us</a>
            </li>
            <li>
              <a href="#retail"> Covid 19</a>
            </li>
            <li>
              <a href="#retail"> Campgains </a>
            </li>
          </ul>
        </div>
        <div class="nav-buttons">
          <img src="./Assets/search-icon.png" alt="Search icon" />
          <button>iService</button>
        </div>
      </nav>
    </header>

    <!-- hero section  -->
    <main>
      <section class="main-hero-left">
        <h1>Chase Your Dream with us</h1>
        <p>
          The harder you work for something, the greater you'll feel when you
          achieve it.
        </p>
        <div class="hero-btns">
          <button class="cta-one">APPLY ONLINE</button>
          <button class="cta-two">LOAN CALCULATOR</button>
        </div>

        <div class="contact">
          <div class="contact-one">
            <img src="./Assets/phone.png" alt="phone" />
            <p>1659</p>
          </div>
          <div class="contact-two"></div>
          <div class="contact-three">
            <ul>
              <li><img src="./Assets/facebook.png" alt="facebook" /></li>
              <li><img src="./Assets/youtube.png" alt="Youtube" /></li>
              <li><img src="./Assets/linkedin.png" alt="linkedin" /></li>
              <li><img src="./Assets/instagram.png" alt="instagram" /></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- main hero right section  -->
      <section class="main-hero-right">
        <div>
          <div class="car-loans">
            <img src="./Assets/car.png" alt="Car Loan" />
            <p>Car Loan</p>
          </div>
          <div class="home-loans loans">
            <img src="./Assets/House.png" alt="Home Loan" />
            <p>Home Loan</p>
          </div>
          <img
            class="hero-image"
            src="./Assets/hero-image.png"
            alt="family picture"
          />
        </div>
      </section>
    </main>
  </body>
</html>
