--------------------git--------------------------------
Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.

*****Installation for Git in your local laptop :
 URL- https://git-scm.com/downloads   #it support os like Windows,Linux,Mac.

yum install git -y # for linux 

After completed of installation go to cmd promt check : git --version 


git init -----to intilaise git process 

-----introduce yourself to Git-------------- 
------all commands start with git only-----------------

---------------------Git commands---------------------
----------------### Tell Git who you are----------------------------
git config --global user.name --- to check configured name 
git config --global user.email --- to check configured email
git config --global user.name "veer"
git config --global user.email "cloud87777@gmail.com"

--------------------git workflow------------

git add -----to add file into staging area from local working directory
git status ----to see the status of the file where it is 
git commit -m "comment"



-------------------------GITHUB------------------------------
 GitHub is one of the most popular resources for developers to share code and work on projects together. It’s free, easy to use, and has become central in the movement toward open-source software.


git clone ---- to clone entire repository in first time 

git pull ------to pull the updates and chnages from repository

git push ------to push the local updates into remote repo




-----git push-----

# push the changes by using SSH #

### To generate SSH Key

ssh-keygen (give this command into your terminal)

copy the publickey id_rsa.pub

paste into github ssh keys 

settings-->ssh and GPG keys--> Add new ssh key and give any name and paste it your publickey over there  


if origin is pointout to https you can change by using below command 

git remote -v #remote origin information 

git remote set-url origin git@github.com:CloudTechDevOps/mutliclouddevops.git 


------------------------------------------------------------------------------
# push method PAT (Personal access token)

# push the chnages by using GitHUb Token #

###To generate Token 

settin----------------------------------------------------------------------------------------------------------------
gs-->Developer settings-->personal access token -->Token classic --> generate token classic

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

# Example:

git push https://<token>@github.com:/user/repository.git

git push https://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@github.com:/CloudTechDevOps/gitday-3.git

git remote set-url origin https://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@github.com:/user/repository.git






