			===============================================================
							4. range
			===============================================================
=>'range' is one of the pre-defined class and treated equence data type.
=>The purpose of range data type is that "To generate sequence of Numerical Integer Values by maintaining equal Interval of 
    Step either in Forward Direction or Backward Direction."
=>On the object of range data type, we can perform Indexing and Slicing Operations.
=>An object of range of range data belongs to Immutable bcoz range object  does not support item assignment
=>An object of range maintains Insertion Order.
=>To generate of range of values , we have 3 types range()  and we can use them 3 ways. They are
				1) range(value)
				2) range(Start,Stop)
				3) range(Start,Stop,Step)
---------------------------------------------------------
Syntax1:     varname=range(value)
---------------------------------------------------------
=>This Syntax generates range of Values from 0 to value-1 by maintaining default step as +1
---------------------------------------------------------
Syntax-2: varname=range(Start,Stop)
---------------------------------------------------------
=>This Syntax generates range of values from start to stop-1 by maintaining default step as +1
-----------------------------------------------------------------------
Syntax-3: varname=range(Start,Stop,Step)
-----------------------------------------------------------------------
=>This Syntax generates range of values from start to stop-1 by maintaining Programmer-Defined Interval interms of step
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> r=range(6)
>>> print(r,type(r))
range(0, 6) <class 'range'>
>>> for v in r:
...		print(v)
...
0
1
2
3
4
5
>>> for val in range(10):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
-------------------------------------------------
>>> r=range(10,16)
>>> print(r,type(r))
range(10, 16) <class 'range'>
>>> for val in r:
...     print(val)
...
10
11
12
13
14
15
>>> r[0]
10
>>> r[-1]
15
>>> r[1]
11
>>> for val in range(100,106):
...     print(val)
...
100
101
102
103
104
105
>>> for val in range(100,106)[0:3]:
...     print(val)
...
100
101
102
>>>
>>>
>>> r=range(1000,1006)
>>> print(r)
range(1000, 1006)
>>> r[2:5]
range(1002, 1005)
>>> for val in r[2:5]:
...     print(val)
...
1002
1003
1004
------------------------------------------------
>>> r=range(10,17,2)
>>> for val in r:
...     print(val)
...
10
12
14
16
-------------------------------------------------
>>> for val in range(90,102,3):
...     print(val)
...
90
93
96
99
----------------------------------------------
>>> r=range(1000,1006)
>>> for val in r:
...		print(val)
...
			1000
			1001
			1002
			1003
			1004
			1005
>>> r[0]----------------------1000
>>> r[0]=123-----------TypeError: 'range' object does not support item assignment
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Example sheet
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q1)  0   1   2    3     4    5     6    7    8    9 -------range(10)    OR  range(0,10)   OR range(0,10,1)

>>> for val in range(10):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
>>> for val in range(0,10):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
>>> for val in range(0,10,1):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q2)  10  11  12   13  14  15  16  17  18  19  20-----range(10,21) OR range(10,21,1)
>>> for v in range(10,21):
...     print(v)
...
10
11
12
13
14
15
16
17
18
19
20
>>> for v in range(10,21,1):
...     print(v)
...
10
11
12
13
14
15
16
17
18
19
20
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q3)  1000  1001  1002  1003  1004   1005--------range(1000,1006)  OR range(1000,1006,1)
>>> for val in range(1000,1006):
...     print(val)
...
1000
1001
1002
1003
1004
1005
>>> for val in range(1000,1006,1):
...     print(val)
...
1000
1001
1002
1003
1004
1005
--------------------------------------------------------------------------------------------------------------------------------------------
Q4)  10  12  14  16  18  20---------------range(10,21,2) 
>>> for val in range(10,21,2):
...     print(val)
...
10
12
14
16
18
20
--------------------------------------------------------------------------------------------------------------------------------------------
Q5)  1000  1010   1020  1030  1040  1050 ---------range(1000,1051,10)
>>> for val in range(1000,1051,10):
...     print(val)
...
1000
1010
1020
1030
1040
1050
------------------------------------------------------------------------------------------------------------------------------------------------
Q6)  -10  -11  -12   -13  -14  -15------------range(-10,-16,-1)
>>> for val in range(-10,-16,-1):
...     print(val)
...
-10
-11
-12
-13
-14
-15
NOTE:  >>> for val in range(-10,-16,1):
		     print(val)                # No Output
------------------------------------------------------------------------------------------------------------------------------------------------
Q7)   -100  -99 -98  -97  -96  -95------------------------range(-100,-94,1)  OR range(-100,-94)
>>> for val in range(-100,-94):
...		 print(val)
...
			-100
			-99
			-98
			-97
			-96
			-95
>>> for val in range(-100,-94,1):
...     print(val)
...
			-100
			-99
			-98
			-97
			-96
			-95
---------------------------------------------------------------------------------------------------------
Q8)  -100  -105   -110   -115   -120------------------range(-100,-121,-5)
>>> for val in range(-100,-121,-5):
...     print(val)
...
-100
-105
-110
-115
-120
>>>

---------------------------------------------------------------------------------------------------------
Q9)  1000  900   800  700 600  500-------------------range(1000,499,-100)
>>> for val in range(1000,499,-100):
...     print(val)
...
			1000
			900
			800
			700
			600
			500
------------------------------------------------------------------------------------
Q10)  -5 -4  -3  -2  -1  0   1   2  3  4  5-------------range(-5,6,1)  OR range(-5,6)
------------------------------------------------------------------------------------
>>> for val in range(-5,6):
...     print(val)
...
-5
-4
-3
-2
-1
0
1
2
3
4
5
>>> for val in range(-5,6,1):
...     print(val)
...
-5
-4
-3
-2
-1
0
1
2
3
4
5
=======================================================================
>>> n=9
>>> for i in range(1,11):
...     print(n,"x",i,"=",n*i)
...
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90
==========================================================================================


