			=====================================================
						4. Bitwise OR Operator ( | )
			=====================================================
=>Syntax:      Var1 | Var2
=>The Functionality of Bitwise OR Operator ( | ) is Show Bellow
			=====================================================
					Var1			Var2			Var1 | Var2
			=====================================================
					0			1				1			
					1			0				1	
					0			0				0
					1			1				1
			=====================================================
-------------------------------
Examples1
-------------------------------
>>> 0|1----------------1
>>> 1|0----------------1
>>> 0|0----------------0
>>> 1|1----------------1
--------------------------------------
Examples2
--------------------------------------
>>>a=4---------------------0100
>>>b=3---------------------0011
				-----------------
>>>c=a|b-----------------0111---------Result is 7
>>>print(c)-----------7
----------------------------
>>> a=5
>>> b=4
>>> c=a|b
>>> print(c)------------5
-------------------------------------
>>> print(10|15)---------15
>>> print(15|10)---------15
>>> print(30|20)---------30
>>> print(20|30)---------30
-----------
>>> 30 or 20----------30
>>> 20 or 30----------20
--------------------------------------------
Most Imp
--------------------------------------------
>>> s1={10,20,30}
>>> s2={15,20,35}
>>> s3=s1|s2 # Bitwise OR Operator (|)
>>> print(s3,type(s3))-------------{10,20,30,15,35} <class 'set'>
--------------
>>> s1={"Apple","Mango"}
>>> s2={"Mango","Kiwi"}
>>> s3=s1|s2 # # Bitwise OR Operator (|)
>>> print(s3,type(s3))-----------------{"Apple",'Mango','Kiwi} <class 'set'>
-------------------
>>> s1={1.2,3.4}
>>> s2={4.5,6.7}
>>> s3=s1|s2
>>> print(s3,type(s3))-------------{1.2,3.4,4.5,6.7}  <class 'set'>
------------------------
>>> "Apple"|"Mango"------------TypeError: unsupported operand type(s) for &: 'str' and 'str'
>>> "apple" or "mango"----------'apple'
>>> 1.2|3.4------------------TypeError: unsupported operand type(s) for &: 'float' and 'float'
>>> 1.2 | 3.4--------------1.2
============================================x==================================================

