			=============================================================
							4. complex()
			=============================================================
=>complex() is used for converting Any Possible Type of Value into complex type value.
=>Syntax:        varname=complex(int / float / bool / str)
***************************************************************************************************************************************************
Example1: int type into complex--POSSIBLE
***************************************************************************************************************************************************
>>> a=10
>>> print(a,type(a))
10 <class 'int'>
>>> b=complex(a)
>>> print(b,type(b))
(10+0j) <class 'complex'>
***************************************************************************************************************************************************
Example2: float type into complex type--POSSIBLE
***************************************************************************************************************************************************
>>> a=1.3
>>> print(a,type(a))
1.3 <class 'float'>
>>> b=complex(a)
>>> print(b,type(b))
(1.3+0j) <class 'complex'>
***************************************************************************************************************************************************
Example3: bool type  into complex type --POSSIBLE
***************************************************************************************************************************************************
>>> a=True
>>> print(a,type(a))
True <class 'bool'>
>>> b=complex(a)
>>> print(b,type(b))
(1+0j) <class 'complex'>
***************************************************************************************************************************************************
Example: str type into complex type
***************************************************************************************************************************************************
Case-1:  str int into  complex--POSSIBLE
----------------------------------------------------------------------------------------
>>> a="12"
>>> print(a,type(a))
12 <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))
(12+0j) <class 'complex'>
----------------------------------------------------------------------------------------
Case-2: str float into  complex---POSSIBLE
----------------------------------------------------------------------------------------
>>> a="4.5"
>>> print(a,type(a))
4.5 <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))
(4.5+0j) <class 'complex'>
----------------------------------------------------------------------------------------
Case-3: str bool  into compelx--NOT POSSIBLE
----------------------------------------------------------------------------------------
>>> a="True"
>>> print(a,type(a))
True <class 'str'>
>>> b=complex(a)----------ValueError: complex() arg is a malformed string
----------------------------------------------------------------------------------------
Case-4: str complex into complex---POSSIBLE
----------------------------------------------------------------------------------------
>>> a="2+3j"
>>> print(a,type(a))
2+3j <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))
(2+3j) <class 'complex'>
----------------------------------------------------------------------------------------
Case-5: pure str into complex---NOT POSSIBLE
----------------------------------------------------------------------------------------
>>> a="PYTHON"
>>> print(a,type(a))
PYTHON <class 'str'>
>>> b=complex(a)------------ValueError: complex() arg is a malformed string
===========================================================================================