			=======================================================
						Inner OR Nested Loops
			=======================================================
=>The Process of Defining One Loop inside of another Loop is called Inner OR Nested Loop
=>The execution process of Inner Loops is that " For Every Value of Outer Loop, Inner Loop Repeated for Finite Number 
    of Times until Inner Loop Condition becomes False".
=>In Python Programming, we can use Inner loops in 4 Approaches. They are
****************************************************************************************************************************************
approach-1:   for loop in for loop
****************************************************************************************************************************************
		for Varname1 in Iterable-Object1:  # Outer Loop
		             ------------------------------
			     for Varname2 in Iterable-Object2: # Inner loop
			          ---------------------------------
				  ---------------------------------
			     else:
			          ---------------------------------
		else:
		       -----------------------------------------
****************************************************************************************************************************************
approach-2:   while loop in while loop
****************************************************************************************************************************************
                 -------------------------
		while(Test Cond1):  # Outer Loop
		             ------------------------------
			     while(Test Cond2): # Inner loop
			          ---------------------------------
				  ---------------------------------
			     else:
			          ---------------------------------
		else:
		       -----------------------------------------
****************************************************************************************************************************************
approach-3:   for  loop in while loop
****************************************************************************************************************************************		 
		 -------------------------
		while(Test Cond1):  # Outer Loop
		             ------------------------------
			     for Varname2 in Iterable-Object2: # Inner loop
			          ---------------------------------
				  ---------------------------------
			     else:
			          ---------------------------------
		else:
		       -----------------------------------------
****************************************************************************************************************************************
approach-4:   while loop in for loop
****************************************************************************************************************************************	
		for Varname1 in Iterable-Object1:  # Outer Loop
		             ------------------------------
			     while(Test Cond2): # Inner loop
			          ---------------------------------
				  ---------------------------------
			     else:
			          ---------------------------------
		else:
		       -----------------------------------------
****************************************************************************************************************************************	