				=============================================
							1. Simple
				=============================================
=>Python is one of the SIMPLE Programming Language bcoz of 3 Important  Technical Features. They are
-------------------------------------------
Factor-1
-------------------------------------------
=>Python Programming Programming provides "Rich set of Modules". So that Python Programmer Can Re-Use the Pre-Defined Code which was present in Modules without writing Our Own Code.
Examples: calendar, math, cmath, random....etc
------------------------------
Definition of Module
------------------------------
=>A Module is a Collection Function Names , Data Members and Class names.
-------------------------------------------
Factor-2:
-------------------------------------------
=>Python Programming Provides In-Built Facility Called "Garbage Collection".  So that Garbage Collector Collects Un-Used 
   Memory space and Imroves the Performance of Python Based Applications.
---------------------------------------------
Definition of Garbage Collector
---------------------------------------------
=>A Garbage Collector is one of the In-Built Python Background Program, which is running along with Regular Python Program
and whose Role is to Collect Un-Used Memory space and Improves  the Performance of Python Based Applications.
=>Hence in Python Programming, Automatic Memory Management Taken Care of Garbage Collector.
-------------------------------------------
Factor-3
-------------------------------------------
=>Python Programming Provides User-Friendly Syntaxes. So that Python Programmer can develop error-free programs in 
    Limited span of time.
-------------------------------------------