		=========================================================================
			1. Conditional OR Selection OR Branching Statements
		=========================================================================
=>The purpose of Conditional OR Selection OR Branching Statements is that "To Operform either X-Operation in the case of True  or Perform Y-Operation in the case of False Only Once".
=>In Python Programming, we have 4 Types of Conditional OR Selection OR Branching Statements. They are

				1. simple 'if' statement
				2. if..else statement
				3. if...elif..else statement
				4. match case statement (Python 3.10 Version onwards)
=============================================================================================